:root {
    --white: #f9f9f9;
    --dark-gray: #353535;
}

body {
    background-color: var(--dark-gray);
    margin: 0;
    overflow: hidden;
}

main {
    display: grid;
    grid-template-columns: 30vw 15vw 25vw auto;
    grid-template-rows: 50vh 50vh;
    column-gap: 50px;
}

#reader {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    grid-column: 1 ;
    grid-row:1;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 0px auto fit-content;
}
#reader video {
    max-width: 100%;
    max-height: 100%;
}
.game {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.current-burger {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    width: 100%;
    grid-template-rows: repeat(8, 5vw);
    overflow-y: visible;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    margin: auto;
}

.current-burger .ingredient {
    width: 100%;
    height: auto;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
}

.current-burger .ingredient:not(.hidden) {
    animation: burger-ingredient-appear 0.7s ease-in-out;
}

#orders {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    width: 100%;
}

#orders .order{
    animation: comming-order-appear 0.5s ease-in-out;
}

#current-order > h1,
#orders > h1 {
    color: white;
    margin: 10px 0;
    font-size: 6vh;
}

.order {
    box-sizing: border-box;
    margin: 10px;
    width: 12vw;
    height: calc(100% - 20px);
    background-color: #e6e6e6;
    text-align: center;
    font-size-adjust: 0.5;
    font-size: 1.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.order > h2 {   
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.order > p {
    margin-top: -1vw;
    margin-bottom: 5px;
    font-size: 1.5vw;
}


.order .comming-order {
    width: 6vw;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(8, 2vw);
    overflow-y: visible;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    align-self: end;
}

.comming-order img {
    width: 100%;
    height: auto; 
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
}

#current-order {
    grid-column: 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    width: 100%;
}

#current-order .order {
    animation: current-order-appear 0.5s ease-in-out;
}

.silouhette {
    filter: brightness(20%);
}

/*Orders animations*/
@keyframes comming-order-appear {
    0% {
        transform: translateX(500%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes current-order-appear {
    0% {
        transform: translateY(calc(-100% - 20px));
    }
    100% {
        transform: translateY(0%);
    }
}

@keyframes burger-ingredient-appear {
    0% {
        transform: translateY(100vh) scaleY(-1);
        
    }
    100% {
        transform: translateY(0%) scaleY(-1);
    }
}

/*Game controls*/

.game-controls {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    background-color: var(--white);
    border: 1px solid silver;
}

.game-controls h1 {
    margin: 0;
    padding: 0;
    font-size: 3vw;
    font-weight: 400;

}

.game-controls h2 {
    margin: 0;
    padding: 0;
    font-size: 2vw;
    font-weight: 400;
}

#restaurant-name {
    background: none;
    border: none;
    font-size: 3vw;
    margin: 0;
    padding: 0;
    width: auto;
    text-align: center;
    font-family: inherit;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
form > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    width: 90%;
    font-size: 1.5vw;
  }
  
label {
    margin: auto 10px auto 0;
    font-weight: bold;
}

input {
padding: 5px;
border-radius: 5px;
border: 1px solid #ccc;
width: 30%;
}

/*day informations*/
#day-informations {
    background-color: var(--white);

    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

    margin: 50px 50px 50px 0px;
    border-radius: 50px;
}

#day-information h1 {
    font-size: 3vw;
}

#all-ingredients {
    display: flex;
    justify-content: center; /* flex-start | flex-end | center | space-around | space-between  */
    align-items: center;     /* flex-start | flex-end | center | stretch  */
    max-width: 100%;
    padding: 10px;
}
  
  #all-ingredients img {
    width: 1em;
    flex: 1;
  }