<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <script type="" src="https://unpkg.com/html5-qrcode" type="text/javascript" defer></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js" defer></script>
    <script type="module" src="js/items.js" defer></script>
    <script src="js/test.js" defer></script>

    <style>
        #reader {
    max-width: fit-content;
    max-height: 50vh;
    margin: auto;
    }

    #reader video {
    max-height: 38vh;
    width: auto !important;
    height: auto !important;
    display: inline !important;
    }

    #reader button {
        max-width: fit-content;
    }
    #reader select {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100px;
    }

    #html5-qrcode-anchor-scan-type-change {
        visibility: hidden;
    }


    </style>

</head>
<body>
    <div id="reader"></div>
    <p id="text">hello</p>

    <div id="qr-code"></div>
</body>
</html>